body {
    margin: 30px 100px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 11px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

header #links {
    color: #C12A21;
    width: 100%;
    padding-left: 60px;
}

#links a {
    padding: 0 10px;
}

#links a:first-child {
    border-right: 1px solid #C12A21;
    font-weight: 800;
}

header #login {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #782376;
    color: white;
    height: 40px;
    border-radius: 10px;
    width: 350px;
    text-transform: uppercase;
    font-weight: 600;
}






/* Menu */
nav ul {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    height: 50px;
    padding-left: 0;
    margin-bottom: 50px;
}

nav ul li {
    background-color: #C12A21;
    width: 20%;
    height: 100%;
    margin: 0 1px;
    color: white;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}

nav ul li:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

nav ul li:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}







/* Card */
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0px 4px 0 #dcdcdc;
    padding: 15px;
}

.card:hover {
    transform: scale(1.02);
}

.card img {
    width: 400px;
}

.card a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #C12A21;
    color: white;
    text-transform: uppercase;
    border: none;
    height: 30px;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0px 4px 0 #dcdcdc;
}

.card a:hover {
    background-color: #a4241c;
    box-shadow: none;
    cursor: pointer;
}






/* irresistiveis */

#irresistiveis {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr;
    grid-template-areas:
        "titulo titulo"
        "sanduiches acompanhamentos"
        "sobremesas saladas";
    gap: 20px;
    margin-bottom: 50px;
}

#sanduiches {
    grid-area: sanduiches;
}

#acompanhamentos {
    grid-area: acompanhamentos;
}

#sobremesas {
    grid-area: sobremesas;
}

#salada {
    grid-area: saladas;
}

#irresistiveis_titulo,
#novidades_titulo {
    grid-area: titulo;
    color: #a4241c;
}







/* novidades */
#novidades-cards {
    display: flex;
    justify-content: space-between;
}

#novidades-cards .card-vermelho {
    display: flex;
    flex-direction: column;
    background-color: #C12A21;
    width: 30%;
    border-radius: 10px;
    color: #f5f5f5;
    padding: 10px;
}

#novidades-cards .card-vermelho:hover{

    transform: scale(1.1);
}


#novidades-cards .card-vermelho h3 {
    text-align: center;
    font-size: 15px;
}

#novidades-cards .card-vermelho img {
    border-radius: 5px;
    margin: 10px;
    width: 95%;
    height: 250px;
}


#novidades-cards .card-vermelho a {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: none;
    height: 25px;
    background-color: white;
    color: #696969;
    text-transform: uppercase;
}

#novidades-cards .card-vermelho a:hover {
    color: #C12A21;
    cursor: pointer;
}